<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/33cbf8cef6.js" crossorigin="anonymous"></script>
    <meta name="Description" content="Enter your description here"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <!--link rel="stylesheet" href="assets/css/style.css"-->
    <title>Griot Theatre Company</title>
</head>
<body>
    
    <!-- Navbar -->
    <section id="navbar-section">
        <div id="navbar-container" class="container-fluid row p-0 m-0" style="background-color: black;">
            <div class="col-lg-6 col-md-6 col-sm-12 px-sm-5 text-md-start text-lg-start text-center">
                <a  href="#" style="color: white; text-decoration: none; font-size: calc(1vw + 1vh + 1vmin); font-weight:bold;">Griot Theater</a>
            </div>
            <div class="col-lg-1 col-md-1 col-12 px-1 my-sm-2 text-center " >
                <a  href="#" class="text-center" style="color: white; text-decoration: none; font-size: calc(.5vw + .5vh + .5vmin); ">Home</a>
            </div>
            <div class="col-lg-1 col-md-1 col-12 px-1 my-sm-2 text-center">
                <a  href="#" class="text-center" style="color: white; text-decoration: none; font-size: calc(.5vw + .5vh + .5vmin);">Features</a>
            </div>
            <div class="col-lg-1 col-md-1 col-12 px-0 my-sm-2 text-center">
                <a  href="#" class="text-center" style="color: white; text-decoration: none; font-size: calc(.5vw + .5vh + .5vmin);">Our Actors</a>
            </div>
            <div class="col-lg-1 col-md-1 col-12 px-1 my-sm-2 text-center">
                <a  href="#" class="text-center" style="color: white; text-decoration: none; font-size: calc(.5vw + .5vh + .5vmin);">Mission</a>
            </div>
            <div class="col-lg-1 col-md-1 col-12 px-1 my-sm-2 text-center">
                <a  href="#" class="text-center" style="color: white; text-decoration: none; font-size: calc(.5vw + .5vh + .5vmin);">Contact</a>
            </div>
        </div>
    </section>

    <!-- Splash -->
    <section id="splash-section">
        <div id="splash-container" class="container-fluid p-0 position-relative" style="text-align: center; color: white; font-size: calc(3vw + 3vh + 0vmin);">
            <div id="splash-image">
                <img class="w-100" src="Images/theater-image-background.png" alt="Theater Splash Image"> 
            </div>
            <div  id="splash-text" class="container-fluid" style="position: absolute; top: 50%; left: 50%;transform: translate(-50%, -50%);">
                <p>Featured Shows</p>
            </div>
        </div>
    </section>

    <!-- Featured -->
    <section id="featured-section">
        <div id="featured-container" class="container-fluid p-0 m-0">
            <div id="featured-year" class="container-fluid row px-5 pt-5 m-0" >
                <button class="container-fluid col-8" style="text-align: left; border-radius: 2px; border-style: solid; border-color: gray; background-color: lightgray;">April 2020</button>
            </div>
            <div class="container-fluid row p-5 m-0">
                <div id="featured-show" class="container-fluid col-8 p-0">
                    <div class="container-fluid row p-0 m-0">
                        <div id="featured-show-image" class="container-fluid col-lg-3 col-md-3 col-12 p-0 m-0">
                            <img class="w-100" src="Images/a-raisin-in-the-sun-theater-1.png" alt="man acting" >
                        </div>
                        <div id="featured-show-details" class="container-fluid col-lg-7 col-md-7 col-12 text-lg-start text-md-start text-center px-lg-5 px-md-5 px-md-5 py-lg-0 py-md-0 p-5 m-auto">
                            <div class="row py-0">
                                <p class="" style="color: black; font-size: calc(.5vw + .5vh + .5vmin); font-weight:bold">A Raisin in The Sun</p>
                            </div>
                            <div class="row py-0">
                                <p class="" style="color: black; font-size: calc(.4vw + .4vh + .4vmin);">April 6, 2020 - March 12 2021</p>
                            </div>
                            <div class="row py-0">
                                <p class="" style="color: black; font-size: calc(.4vw + .4vh + .4vmin);">Griot Theater, 233 State St Chicago, IL</p>
                            </div>
                            <div class="row py-0">
                                <p class="" style="color: black; font-size: calc(.4vw + .4vh + .4vmin);">$75</p>
                            </div>
                        </div>
                        <div id="featured-show-read-more-button" class="col-lg-2 col-md-2 col-12 m-auto container-fluid">
                            <div class="row py-0">
                                <button class="align-content-center" style="height: 40px; border-style: solid; border-color: gray; background-color: orange; border-width: 1px; color: white; font-size: calc(.4vw + .4vh + .4vmin);">Read More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid row p-0 m-0">
                <p id="featured-break" class="container-fluid col-8" style="border-top-style: solid; border-color: lightgray;"></p>
            </div>
            <div class="container-fluid row p-5 m-0">
                <div id="featured-show" class="container-fluid col-8 p-0">
                    <div class="container-fluid row p-0 m-0">
                        <div id="featured-show-image" class="container-fluid col-lg-3 col-md-3 col-12 p-0 m-0">
                            <img class="w-100" src="Images/a-raisin-in-the-sun-theater-1.png" alt="man acting" >
                        </div>
                        <div id="featured-show-details" class="container-fluid col-lg-7 col-md-7 col-12 text-lg-start text-md-start text-center px-lg-5 px-md-5 px-md-5 py-lg-0 py-md-0 p-5 m-auto">
                            <div class="row py-0">
                                <p class="" style="color: black; font-size: calc(.5vw + .5vh + .5vmin); font-weight:bold">A Raisin in The Sun</p>
                            </div>
                            <div class="row py-0">
                                <p class="" style="color: black; font-size: calc(.4vw + .4vh + .4vmin);">April 6, 2020 - March 12 2021</p>
                            </div>
                            <div class="row py-0">
                                <p class="" style="color: black; font-size: calc(.4vw + .4vh + .4vmin);">Griot Theater, 233 State St Chicago, IL</p>
                            </div>
                            <div class="row py-0">
                                <p class="" style="color: black; font-size: calc(.4vw + .4vh + .4vmin);">$75</p>
                            </div>
                        </div>
                        <div id="featured-show-read-more-button" class="col-lg-2 col-md-2 col-12 m-auto container-fluid">
                            <div class="row py-0">
                                <button class="align-content-center" style="height: 40px; border-style: solid; border-color: gray; background-color: orange; border-width: 1px; color: white; font-size: calc(.4vw + .4vh + .4vmin);">Read More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid row p-0 m-0">
                <p id="featured-break" class="container-fluid col-8" style="border-top-style: solid; border-color: lightgray;"></p>
            </div>
            <div class="container-fluid row p-5 m-0">
                <div id="featured-show" class="container-fluid col-8 p-0">
                    <div class="container-fluid row p-0 m-0">
                        <div id="featured-show-image" class="container-fluid col-lg-3 col-md-3 col-12 p-0 m-0">
                            <img class="w-100" src="Images/a-raisin-in-the-sun-theater-1.png" alt="man acting" >
                        </div>
                        <div id="featured-show-details" class="container-fluid col-lg-7 col-md-7 col-12 text-lg-start text-md-start text-center px-lg-5 px-md-5 px-md-5 py-lg-0 py-md-0 p-5 m-auto">
                            <div class="row py-0">
                                <p class="" style="color: black; font-size: calc(.5vw + .5vh + .5vmin); font-weight:bold">A Raisin in The Sun</p>
                            </div>
                            <div class="row py-0">
                                <p class="" style="color: black; font-size: calc(.4vw + .4vh + .4vmin);">April 6, 2020 - March 12 2021</p>
                            </div>
                            <div class="row py-0">
                                <p class="" style="color: black; font-size: calc(.4vw + .4vh + .4vmin);">Griot Theater, 233 State St Chicago, IL</p>
                            </div>
                            <div class="row py-0">
                                <p class="" style="color: black; font-size: calc(.4vw + .4vh + .4vmin);">$75</p>
                            </div>
                        </div>
                        <div id="featured-show-read-more-button" class="col-lg-2 col-md-2 col-12 m-auto container-fluid">
                            <div class="row py-0">
                                <button class="align-content-center" style="height: 40px; border-style: solid; border-color: gray; background-color: orange; border-width: 1px; color: white; font-size: calc(.4vw + .4vh + .4vmin);">Read More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid row p-0 m-0">
                <p id="featured-break" class="container-fluid col-8" style="border-top-style: solid; border-color: lightgray;"></p>
            </div>
            <div class="container-fluid row p-5 m-0">
                <div id="featured-show" class="container-fluid col-8 p-0">
                    <div class="container-fluid row p-0 m-0">
                        <div id="featured-show-image" class="container-fluid col-lg-3 col-md-3 col-12 p-0 m-0">
                            <img class="w-100" src="Images/a-raisin-in-the-sun-theater-1.png" alt="man acting" >
                        </div>
                        <div id="featured-show-details" class="container-fluid col-lg-7 col-md-7 col-12 text-lg-start text-md-start text-center px-lg-5 px-md-5 px-md-5 py-lg-0 py-md-0 p-5 m-auto">
                            <div class="row py-0">
                                <p class="" style="color: black; font-size: calc(.5vw + .5vh + .5vmin); font-weight:bold">A Raisin in The Sun</p>
                            </div>
                            <div class="row py-0">
                                <p class="" style="color: black; font-size: calc(.4vw + .4vh + .4vmin);">April 6, 2020 - March 12 2021</p>
                            </div>
                            <div class="row py-0">
                                <p class="" style="color: black; font-size: calc(.4vw + .4vh + .4vmin);">Griot Theater, 233 State St Chicago, IL</p>
                            </div>
                            <div class="row py-0">
                                <p class="" style="color: black; font-size: calc(.4vw + .4vh + .4vmin);">$75</p>
                            </div>
                        </div>
                        <div id="featured-show-read-more-button" class="col-lg-2 col-md-2 col-12 m-auto container-fluid">
                            <div class="row py-0">
                                <button class="align-content-center" style="height: 40px; border-style: solid; border-color: gray; background-color: orange; border-width: 1px; color: white; font-size: calc(.4vw + .4vh + .4vmin);">Read More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about-section">
        <div id="about-container" class="container-fluid row p-0 m-0" style="background-color: black;">
            <div id="about-map" class="container p-lg-5 p-md-3 p-1 col-lg-3 col-md-3 col-sm-8 col-12">
                <img class="w-100" src="Images/map.png" alt="map">
            </div>
            <div class="col-lg-9 col-md-9 col-sm-4 col-12">
                <div class="row">
                <div id="about-info" class="container-fluid p-lg-5 p-md-3 p-sm-1 p-5 col-lg-4 col-md-4 text-lg-start text-md-start text-sm-start text-center">
                    <div class="row py-sm-1 py-2">
                        <a class="" href="#" style="color: white; text-decoration: none; font-size: calc(1vw + 1vh + 1vmin); font-weight:bold">Info</a>
                    </div>
                    <div class="row py-sm-1 py-2">
                        <a class="" href="#" style="color: white; text-decoration: none; font-size: calc(.5vw + .5vh + .5vmin); "><i class="fa-solid fa-map-pin"></i> Chicago,IL 60611 United States</a>
                    </div>
                    <div class="row py-sm-1 py-2">
                        <a class="" href="#" style="color: white; text-decoration: none; font-size: calc(.5vw + .5vh + .5vmin); "><i class="fa-solid fa-envelope"></i> example@example.com</a>
                    </div>
                    <div class="row py-sm-1 py-2">
                        <a class="" href="#" style="color: white; text-decoration: none; font-size: calc(.5vw + .5vh + .5vmin); "><i class="fa-solid fa-phone"></i> Call Us: 708-555-4488</a>
                    </div>
                </div>
                <div id="about-shows" class="container-fluid p-lg-5 p-md-3 p-sm-1 p-5 col-lg-4 col-md-4 text-lg-start text-md-start text-sm-start text-center">
                    <div class="row py-sm-1 py-2">
                        <a class="" href="#" style="color: white; text-decoration: none; font-size: calc(1vw + 1vh + 1vmin); font-weight:bold">Shows</a>
                    </div>
                    <div class="row py-sm-1 py-2">
                        <a class="" href="#" style="color: white; text-decoration: none; font-size: calc(.5vw + .5vh + .5vmin); ">The Piano Lesson</a>
                    </div>
                    <div class="row py-sm-1 py-2">
                        <a class="" href="#" style="color: white; text-decoration: none; font-size: calc(.5vw + .5vh + .5vmin); ">A Raisin In The Sun</a>
                    </div>
                    <div class="row py-sm-1 py-2">
                        <a class="" href="#" style="color: white; text-decoration: none; font-size: calc(.5vw + .5vh + .5vmin); ">FAME</a>
                    </div>
                    <div class="row py-sm-1 py-2">
                        <a class="" href="#" style="color: white; text-decoration: none; font-size: calc(.5vw + .5vh + .5vmin); ">The Color Purple</a>
                    </div>
                </div>
                <div id="about-socials" class="container-fluid p-lg-5 p-md-3 p-sm-1 p-5 col-lg-4 col-md-4 text-lg-start text-md-start text-sm-start text-center">      
                    <div class="row py-sm-1 py-2">
                        <a class="" href="#" style="color: white; text-decoration: none; font-size: calc(1vw + 1vh + 1vmin); font-weight:bold"> Social</a>
                    </div>
                    <div class="row py-sm-1 py-2">
                        <a class="" href="#" style=" text-decoration: none; color: white; font-size: calc(.5vw + .5vh + .5vmin);"><i class="fa-brands fa-facebook"></i>Facebook</a>
                    </div>
                    <div class="row py-sm-1 py-2">
                        <a class="" href="#" style=" text-decoration: none; color: white; font-size: calc(.5vw + .5vh + .5vmin);"><i class="fa-brands fa-twitter"></i> Twitter</a>
                    </div>
                    <div class="row py-sm-1 py-2">
                        <a class="" href="#" style=" text-decoration: none; color: white; font-size: calc(.5vw + .5vh + .5vmin);"><i class="fa-brands fa-youtube"></i>Youtube</a>
                    </div>
                    <div class="row py-sm-1 py-2">
                        <a class="" href="#" style=" text-decoration: none; color: white; font-size: calc(.5vw + .5vh + .5vmin);"><i class="fa-brands fa-instagram"></i> Instagram</a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>